# anm_arrecadacao

# cfem_arrecadacao #############################################################

anm_cfem_arrecadacao_endereco <-
  "https://app.anm.gov.br/dadosabertos/ARRECADACAO/CFEM_Arrecadacao.csv"

anm_cfem_arrecadacao <- 
  readr::read_csv2(anm_cfem_arrecadacao_endereco,
                   locale = readr::locale(encoding = "latin1"),
                   col_types = readr::cols(
                     .default = readr::col_character()))

convert_decimal_mark <- function(x) {
  sub(",", ".", x)
}

anm_cfem_arrecadacao <- anm_cfem_arrecadacao |> 
  dplyr::mutate(across(matches("Quantidade|Valor"), ~ sub("^,", "", .))) |>
  dplyr::mutate(across(matches("Quantidade|Valor"), convert_decimal_mark)) |>
  dplyr::mutate(across(matches("Quantidade|Valor"), as.double)) |>
  tidyr::unite(competencia, "Mês", "Ano", sep = "-") |> 
  dplyr::mutate(competencia = stringr::str_c("01-", competencia)) |>
  dplyr::mutate(competencia = lubridate::dmy(competencia))

# Writing file

nome_arquivo_csv <- "anm_cfem_arrecadacao"

caminho_arquivo <- paste0(getwd(),"/",nome_arquivo_csv, ".txt")

readr::write_csv2(anm_cfem_arrecadacao,
                  caminho_arquivo)

# cefm_autuacao ################################################################

anm_cfem_autuacao_endereco <-
  "https://app.anm.gov.br/dadosabertos/ARRECADACAO/CFEM_Autuacao.csv"

anm_cfem_autuacao <- readr::read_csv2(anm_cfem_autuacao_endereco,
                           locale = readr::locale(encoding = "latin1"),
                           col_types = readr::cols(
                             .default = readr::col_character()))

convert_decimal_mark <- function(x) {
  sub(",", ".", x)
}

anm_cfem_autuacao <- anm_cfem_autuacao |>
  dplyr::mutate(across(matches("Quantidade|Valor"), ~ sub("^,", "", .))) |>
  dplyr::mutate(across(matches("Quantidade|Valor"), convert_decimal_mark)) |>
  dplyr::mutate(across(matches("Quantidade|Valor"), as.double)) |>
  tidyr::unite(competencia_publicacao,
               "MêsPublicação", "AnoPublicação", sep = "-") |> 
  dplyr::mutate(competencia_publicacao =
                  stringr::str_c("01-", competencia_publicacao)) |>
  dplyr::mutate(competencia_publicacao = lubridate::dmy(competencia_publicacao))

# Writing file

nome_arquivo_csv <- "anm_cfem_autuacao"

caminho_arquivo <- paste0(getwd(),"/",nome_arquivo_csv, ".txt")

readr::write_csv2(anm_cfem_autuacao,
                  caminho_arquivo)

# cfem_distribuicao ############################################################

anm_cfem_distribuicao_endereco <-
  "https://app.anm.gov.br/dadosabertos/ARRECADACAO/CFEM_Distribuicao.csv"

anm_cfem_distribuicao <-
  readr::read_csv2(anm_cfem_distribuicao_endereco,
                   locale = readr::locale(encoding = "latin1"),
                   col_types = readr::cols(
                     .default = readr::col_character()))

convert_decimal_mark <- function(x) {
  sub(",", ".", x)
}

anm_cfem_distribuicao <- 
  anm_cfem_distribuicao |>
  dplyr::mutate(across(matches("Quantidade|Valor"), ~ sub("^,", "", .))) |>
  dplyr::mutate(across(matches("Quantidade|Valor"), convert_decimal_mark)) |>
  dplyr::mutate(across(matches("Quantidade|Valor"), as.double)) |>
  tidyr::unite(competencia, "Mês", "Ano", sep = "-") |> 
  dplyr::mutate(competencia = stringr::str_c("01-", competencia)) |>
  dplyr::mutate(competencia = lubridate::dmy(competencia))

# Writing file

nome_arquivo_csv <- "anm_cfem_distribuicao"

caminho_arquivo <- paste0(getwd(),"/",nome_arquivo_csv, ".txt")

readr::write_csv2(anm_cfem_distribuicao,
                  caminho_arquivo)


# tah ##########################################################################

anm_tah_endereco <- "https://app.anm.gov.br/dadosabertos/ARRECADACAO/Tah.csv"

anm_tah <- readr::read_csv(anm_tah_endereco,
                           locale = readr::locale(encoding = "latin1"),
                           col_types = readr::cols(
                             `Ano do Processo` = readr::col_date(format = "%Y"),
                             .default = readr::col_character()))

convert_decimal_mark <- function(x) {
  sub(",", ".", x)
}

anm_tah <- anm_tah |> 
  dplyr::mutate(across(matches("Hectares|Valor"), ~ sub("^,", "", .))) |>
  dplyr::mutate(across(matches("Hectares|Valor"), convert_decimal_mark)) |>
  dplyr::mutate(across(matches("Hectares|Valor"), as.double))

# Writing file

nome_arquivo_csv <- "anm_tah"

caminho_arquivo <- paste0(getwd(),"/",nome_arquivo_csv, ".txt")

readr::write_csv2(anm_tah,
                  caminho_arquivo)
